# REST-service-Spring

./: README.md  pom.xml
src/main/java/ru/aston/: Application.java
src/main/java/ru/aston/config/: DataBasePropertyConfig.java  DataSourceConfig.java  HibernateConfig.java  JacksonConfiguration.java  RepositoryConfig.java  ServiceConfig.java
src/main/java/ru/aston/controller/: OrderController.java  PermissionController.java  UserController.java
src/main/java/ru/aston/dto/: NewPermissionUserDto.java  NewUserDto.java  OrderDto.java  PermissionDto.java  UpdateUserDto.java  UserDto.java  UserDtoWithOrders.java  UserPermissionDto.java
src/main/java/ru/aston/jpa/: OrderPersistService.java  PermissionPersistService.java  UserPersistService.java
src/main/java/ru/aston/jpa/impl/: OrderPersistServiceImpl.java  PermissionPersistServiceImpl.java  UserPersistServiceImpl.java
src/main/java/ru/aston/mapper/: OrderMapper.java  PermissionMapper.java  UserMapper.java
src/main/java/ru/aston/model/: Order.java  Permission.java  User.java  UserPermission.java
src/main/java/ru/aston/repository/: OrderRepository.java  PermissionRepository.java  UserRepository.java
src/main/java/ru/aston/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/ru/aston/service/permission/: PermissionService.java  PermissionServiceImpl.java
src/main/java/ru/aston/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: database.properties
src/test/java/ru/aston/: CommonTestcontainer.java  TestContextLoader.java
src/test/java/ru/aston/config/: MvcConfig.java  TestDataSourceConfig.java
src/test/java/ru/aston/controller/: OrderControllerTest.java  PermissionControllerTest.java  UserControllerTest.java
src/test/java/ru/aston/repository/: OrderRepositoryTest.java  PermissionRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/aston/service/: OrderServiceImplTest.java  PermissionServiceImplTest.java  UserServiceImplTest.java
src/test/java/ru/aston/util/: Fixture.java
